<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strings</title>
</head>
<body>
    <script>
        var text= "welcome to my channel";
        document.write(` ${text.charAt(8)} <br>`);
        document.write(`${text.indexOf("to")}<br>`);
        document.write(text.replace("channel" , "cooking channel <br>"));
        var textNext= " kindly subscribe it ";
        document.write(`${text.concat(textNext)} `)
    </script>
</body>
</html>